.cards2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  /* max-width: 1rem; */
  gap: 2rem;
  margin: 4rem 4vw;
  margin-bottom: 0;
  /* padding-top: 2rem; */
  list-style-type: none;
}

.TagButton {
  margin-bottom: 0;
  display: flex;
}
.indTag {
  margin: 1rem;
}
button {
  background-color: #076e85;
  color: white;
  border: none;
  border-radius: 1rem;
  /* width: max-content; */
  margin: 1.5rem 0 0rem 1rem;
  padding: 1rem;
  text-decoration: none;
  font-size: 16px;
  font-family: "Quicksand";
}
.browsediv {
  background-color: #e8f5f8;
  min-height: 100vh;
  padding-top: 5rem;
}
